version: 2
jobs:
  build:
    docker:
      - image: mihasi30_web
        environment:
          RAILS_ENV: test
    working_directory: ~/mihasi30/src
    steps:
      - checkout:
          path: ~/mihasi30
      - run:
          name: Install Dependencies
          command: |
            bundle install --jobs=4 --retry=3
            yarn install --check-files
      - run:
          name: Run Tests
          command: |
            bundle exec rspec
  test:
    docker:
      - image: circleci/ruby:3.1
      - image: circleci/postgres:14.6-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: myapp_test
      BUNDLE_JOBS: "3"
      BUNDLE_RETRY: "3"
      APP_DATABASE_HOST: "127.0.0.1"
      RAILS_ENV: test
    working_directory: ~/mihasi30/src
    steps:
      - run:
          name: Database Setup
          command: bundle exec rails db:migrate
      - run:
          name: Run Tests
          command: bundle exec rspec
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
